# Base image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

# Build image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["AbcMoneyTransfer.csproj", "."]
RUN dotnet restore "./AbcMoneyTransfer.csproj"
COPY . .
RUN dotnet build "./AbcMoneyTransfer.csproj" -c Release -o /app/build

# Publish image
FROM build AS publish
RUN dotnet publish "./AbcMoneyTransfer.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AbcMoneyTransfer.dll"]
